# ms-telegram-adapter

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/jts/subscription/telegram/: MsTelegramAdapterApplication.java
src/main/java/com/jts/subscription/telegram/client/: SubscriptionClient.java  UserClient.java
src/main/java/com/jts/subscription/telegram/controller/: Controller.java
src/main/java/com/jts/subscription/telegram/data/dto/: AddUserToSubscriptionRequest.java  PreparedSubscriptionContent.java  SubscriptionUserInfoRequest.java  SubscriptionValue.java  SubscriptionsList.java  SystemUser.java  TelegramSendContentRequest.java  TextToSend.java  UserCreateRequest.java
src/main/java/com/jts/subscription/telegram/data/mapper/: SystemUserMapper.java
src/main/java/com/jts/subscription/telegram/handler/: UpdatesHandler.java
src/main/java/com/jts/subscription/telegram/service/: MessageService.java  SubscriptionService.java  UserService.java
src/main/java/com/jts/subscription/telegram/telegram/: UpdatesHandler.java
src/main/java/com/jts/subscription/telegram/telegram/action/: Action.java  StartMessage.java  Stop.java
src/main/resources/: application.yaml  bootstrap.yml
src/test/java/com/jts/subscription/telegram/: MsTelegramAdapterApplicationTests.java
