plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id "io.freefair.lombok" version "6.2.0"
	id 'java'
}

group = 'com.jts.subscription'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//telegram
	implementation 'org.telegram:telegrambots-spring-boot-starter:6.1.0'

	  //cloud
	//open-feign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.4'

	//bootstrap
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.4'
	implementation 'org.springframework.cloud:spring-cloud-starter-config:3.0.5'

	//mapstruct
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
	annotationProcessor("org.mapstruct:mapstruct-processor:1.4.2.Final")
}

tasks.named('test') {
	useJUnitPlatform()
}
